quarkus.http.port=8082

#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/marketplace
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/marketplace

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

#Flyway config
# quarkus.flyway.locations=classpath:db/migration
# quarkus.flyway.clean-at-start=true
# quarkus.flyway.migrate-at-start=true

# ActiveMQ Artemis
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.username=donafrost
mp.messaging.connector.smallrye-amqp.password=donafrost

mp.messaging.incoming.product.connector=smallrye-amqp
mp.messaging.incoming.user.connector=smallrye-amqp