quarkus.http.port=8082

#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=1329
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/marketplace

#Reative Hibernate not suport update
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

#Flyway config
# quarkus.flyway.locations=classpath:db/migration
# quarkus.flyway.clean-at-start=true
# quarkus.flyway.migrate-at-start=true

# ActiveMQ Artemis
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.username=donafrost
mp.messaging.connector.smallrye-amqp.password=donafrost

mp.messaging.incoming.product.connector=smallrye-amqp
mp.messaging.incoming.user.connector=smallrye-amqp

#OIDC config
quarkus.oidc.auth-server-url=http://localhost:9091/auth/realms/DonaFrost
quarkus.oidc.client-id=microservices
quarkus.oidc.credentials.secret=a54b9ed3-96a0-47aa-8075-af778be04f9d
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

##-----------------------Open API
mp.openapi.extensions.smallrye.info.title=Marketplace API
%dev.mp.openapi.extensions.smallrye.info.title=Marketplace API (development)
%test.mp.openapi.extensions.smallrye.info.title=Marketplace API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=All services to management of Marketplace
mp.openapi.extensions.smallrye.info.termsOfService= Terms Of Service
mp.openapi.extensions.smallrye.info.contact.email=techsupport@createOne.com
# mp.openapi.extensions.smallrye.info.contact.name=Example API Support
# mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html