quarkus.http.port=8082

#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.url=postgresql://localhost:5433/marketplace
quarkus.datasource.reactive.url=postgresql://localhost:5433/marketplace
quarkus.datasource.username=marketplace
quarkus.datasource.password=1329

quarkus.hibernate-orm.database.generation=drop-and-create

# ActiveMQ Artemis
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.username=donafrost
mp.messaging.connector.smallrye-amqp.password=donafrost

# mp.messaging.outgoing.product.address=product
mp.messaging.incoming.product.connector=smallrye-amqp
mp.messaging.incoming.user.connector=smallrye-amqp