quarkus.http.port=8081

#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=user
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5434/user

#Atualização automática DB 
quarkus.hibernate-orm.database.generation=drop-and-create

#Oauth e JWT config
mp.jwt.verify.issuer=http://localhost:9091/auth/realms/dfmicroservices
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiJhncubSX14KKboW6Wqhm9JgkH3aDDm/RnnG7EJ0/e/xyoUUp3rGkhN2YBHKRxsqJnsO5Y+r4YEuykTX+pT1P/aZ7nfQiEEPPw/DaN+xofA7dQMsgduDxcy+D1tadndaeHGJJdAyWrnTFnSw8XGWn/3P+F+M/WvEdnkwwUubWybfM66+B6Bchg+pZPuWj3I91SIdkVkfgkhuKqE7vvOIht6xPywLz6tLonsQ6pDC64fX8F3YdJ64ziLGM6EPmBCjvsvoLXtOQx+Z8I6tc/LryKq5UdOQDl4lIMSq25/bhRLyEGdZy/XrSks2Y3aAw8Ff2h3YVhwKKLUkeC7FNSFibQIDAQAB

#Jaeger Tracing config
# quarkus.jaeger.service-name=product-service
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# ActiveMQ Artemis
# mp.messaging.connector.smallrye-amqp.port=9093 --Default é 5672
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.username=donafrost
mp.messaging.connector.smallrye-amqp.password=donafrost

mp.messaging.outgoing.user.address=user
mp.messaging.outgoing.user.connector=smallrye-amqp
mp.messaging.outgoing.user.durable=true

##-----------------------Test profile

#Database config
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

#Oauth e JWT config
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

##-----------------------Open API
mp.openapi.extensions.smallrye.info.title=User API
%dev.mp.openapi.extensions.smallrye.info.title=User API (development)
%test.mp.openapi.extensions.smallrye.info.title=User API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=All services to management User
mp.openapi.extensions.smallrye.info.termsOfService= Terms Of Service
mp.openapi.extensions.smallrye.info.contact.email=techsupport@createOne.com
# mp.openapi.extensions.smallrye.info.contact.name=Example API Support
# mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html