quarkus.http.port=8081

#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=user
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5434/user

#Atualização automática DB 
quarkus.hibernate-orm.database.generation=drop-and-create

#OIDC config
quarkus.oidc.auth-server-url=http://localhost:9091/auth/realms/DonaFrost
quarkus.oidc.client-id=microservices
quarkus.oidc.credentials.secret=57295670-6840-4c4e-9798-f30c57aef967
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#Jaeger Tracing config
# quarkus.jaeger.service-name=product-service
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# ActiveMQ Artemis
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.username=donafrost
mp.messaging.connector.smallrye-amqp.password=donafrost

mp.messaging.outgoing.user.connector=smallrye-amqp
mp.messaging.outgoing.user.durable=true

# The AshenPass
the-ashen-one-username=donafrostadmin
the-ashen-one-password=13291329
the-ashen-one-auth=bWljcm9zZXJ2aWNlczo1NzI5NTY3MC02ODQwLTRjNGUtOTc5OC1mMzBjNTdhZWY5Njc=

##-----------------------Test profile

#Database config
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

#Oauth e JWT config
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

##-----------------------Open API
mp.openapi.extensions.smallrye.info.title=User API
%dev.mp.openapi.extensions.smallrye.info.title=User API (development)
%test.mp.openapi.extensions.smallrye.info.title=User API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=All services to management User
mp.openapi.extensions.smallrye.info.termsOfService= Terms Of Service
mp.openapi.extensions.smallrye.info.contact.email=techsupport@createOne.com
# mp.openapi.extensions.smallrye.info.contact.name=Example API Support
# mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html