#Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=product
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/product

#Atualização automática DB 
quarkus.hibernate-orm.database.generation=update

#Oauth e JWT config
mp.jwt.verify.issuer=http://localhost:9091/auth/realms/dfmicroservices
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtcf0u6cs4N+ZH0z/ie8v9zVZHR1PGawq36ohaVBxZq+xzWlNObk2avE5Ku62XXqK8X+rupz5XpshcQGvl7fedbaGW0GHDlEJkCFKgptcDfCD8Fd75tDdDxD1A9T6SnEV8DiMWJPaeid6K3p8WyunY5L6lkXsySGLKV5SWnDl+VWteNHD2ZpHoxCAhST8UTo3xBEyLMpkLHr5pS9mO76cHQboyNgjafBkHzw865Il/pLXvKUzSm4+3AulDWge0p4uQC1KPU7KemfwhQZH4t9zMT6YId/8bo4h4vcibhKttxIzve4KPQEWtSaRPuLUesCT/H2toQX2LanKNCUZuYhV2QIDAQAB

#Jaeger Tracing config
quarkus.jaeger.service-name=product-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# ActiveMQ Artemis
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.username=donafrost
mp.messaging.connector.smallrye-amqp.password=donafrost

mp.messaging.outgoing.product.connector=smallrye-amqp
mp.messaging.outgoing.product.durable=true

##-----------------------Test profile

#Database config
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

#Oauth e JWT config
%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

##-----------------------Open API
mp.openapi.extensions.smallrye.info.title=Product API
%dev.mp.openapi.extensions.smallrye.info.title=Product API (development)
%test.mp.openapi.extensions.smallrye.info.title=Product API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=All services to management Product
mp.openapi.extensions.smallrye.info.termsOfService= Terms Of Service
mp.openapi.extensions.smallrye.info.contact.email=techsupport@createOne.com
# mp.openapi.extensions.smallrye.info.contact.name=Example API Support
# mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html